<!Doctype html>
<html lang="pt-br">
    <Head>
        <title>Site do Robô</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="CSS/Styles.css">
        <link href="<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet">
    </Head>
    <body>
        <main>
            <nav id="menu">
                <ul>
                    <li> <a href="../Unidade 2/Contato.html" target="_blank">Contato</a></li>
                    <li> <a href="../Unidade 2/fonte.html" target="_blank">Fonte</a></li>
                    <li> <a href="../Unidade 2/Formulário.html" target="_blank">Formulário</a></li>
                    <li> <a href="../Unidade 2/Posicionamento.html" target="_blank">Posicionamento</a></li>
                    <li> <a href="../Unidade 2/Pseudoclasse.html" target="_blank">Pseudoclasse</a></li>
                    <li> <a href="../Unidade 2/Sobre.html" target="_blank">Sobre</a></li>
                    <li> <a href="../Unidade 2/Texto.html" target="_blank">Texto</a></li>
                </ul>
            </nav>
            <div class="logo">
                <img src="Imagens/image-removebg-preview.png" alt="Robô" width="20%" height="20%">                
            </div>
            <h1 class="manchete">Robô</h1>
            <h2 class="headline">O que eu consigo fazer?</h2>
            <div class="video">
                <video width="320" height="240" controls="controls">
                    <source src="../Unidade 2/Vídeos/Robo.mp4" type="video/mp4"/>
            </div>
        </main>
        <Article>
            <h1>Quem é o Robô?</h1>
            <p>Os kra querem que eu escreva coisas aleatórias sobre robôs;</p>
            <p>Quero dizer aqui primeiro sobre chat o GPT que as vezes eu acho mto burro, apesar de mto esperto;</p>
            <p>O que define um robô? uma Air-Fryer pode ser considerada um robô?;</p>
            <p>Acho que eu deveria estudar mais sobre robôs as vezes;</p>
            <p>No geral robôs são burros, mas são programados por pessoas inteligentes para fazer coisas de modo a facilitar nossa vida.</p>
        </Article>
        <hr>
        <Div class="Robo">
            <h2>Kit Robo Basico</h2>
            <table>
                <thead>
                    <tr>
                        <th>Componentes</th>
                        <th>Quantidade</th>
                    </tr>
                </thead>
                <Tbody>
                    <tr>
                        <td>Pés em PLA branco</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Pernas em PLA branco</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Corpo em Pla branco</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Cabeça Azul em PLA</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Micro Servos Motores</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Conjunto de Parafusos</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Placa Micro-Controladoras</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Cabo USB</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Sensor Ultrassonico</td>
                        <td>1</td>
                    </tr>
                </Tbody>
            </table>
        </Div>
        
    </body>
</html>